JWT_SECRET=umg_tienda_super_secreto
JWT_EXPIRES=1d
PAYPAL_CLIENT_ID=AQfFk4zYQEcLD1pC-d6TRY17eH24S4KX1Mrs3CMY1XOrUxwRKk2LdvBLEsobfcvDR2rorZ7yb3nIqpp3
PAYPAL_CLIENT_SECRET=EJq8VsegM2wCAoFHODdMUmFdmgjts_b5q7hO7GNmAB4AirWhu5qPlCDPRD36Tk7WxHCejS8mJKB4Ugqv
